; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shielder HikVisionCam"
#define MyAppVersion "1"
#define MyAppPublisher "Shielder Tecnologia"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "HikVisionCam.exe"
#define MyAppIcoName "so_logo.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63B2243A-BB85-4A0C-8B92-6EAB46AEB3CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Shielder Tecnologia\{#MyAppName}
UninstallDisplayIcon={app}\bin\{#MyAppIcoName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Shielder\Desktop\Output
OutputBaseFilename=HikVisionCamInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]

Source: "C:\Users\Shielder\source\repos\HikVisionCam\bin\Release\netcoreapp3.1\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\publish\LIBCURL.LIB"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\publish\LIBCURL.DLL"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\publish\LIBCURL.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\publish\CURL.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\sch_create.bat"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\Shielder HikVisionCam.xml"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Shielder\source\repos\HikVisionCam\HikVisionCam\bin\Release\netcoreapp3.1\so_logo.ico"; DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\bin\{#MyAppIcoName}"; 
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\bin\{#MyAppIcoName}"; 

[Run]
Filename: "{app}\bin\sch_create.bat"; Flags: runhidden runascurrentuser

