-----------------------------
[General Info]

Application: ContactPoint® Shielder Phone
Version:     1.0.0.0
Region:      Invariant Language (Invariant Country)
Machine:     ADRIANO-DEVICE
User:        adria
Date: 10/31/2022
Time: 17:25

User Explanation:

adria said ""
-----------------------------

[Exception Info 1]

Top-level Exception
Type:        System.IO.FileNotFoundException
Message:     Please be sure a sound file exists at the specified location.
Source:      System
Stack Trace: at System.Media.SoundPlayer.ValidateSoundFile(String fileName)
   at System.Media.SoundPlayer.LoadAndPlay(Int32 flags)
   at System.Media.SoundPlayer.Play()
   at ContactPoint.Forms.MainForm.PlayEndCallSound() in C:\Users\adria\Desktop\Estagio\Shielder-Phone\SIP_Desktop\core-1.13.3\ContactPoint\Forms\MainForm.cs:line 218
   at ContactPoint.Forms.MainForm.CallManager_OnCallRemoved(ICall call, CallRemoveReason reason) in C:\Users\adria\Desktop\Estagio\Shielder-Phone\SIP_Desktop\core-1.13.3\ContactPoint\Forms\MainForm.cs:line 284

-----------------------------

[Assembly Info]

mscorlib, Version=4.0.0.0
ExceptionReporter.Core, Version=1.0.0.0
System.Windows.Forms, Version=4.0.0.0
PresentationFramework, Version=4.0.0.0
ContactPoint.Common, Version=1.0.0.0
System, Version=4.0.0.0
System.Drawing, Version=4.0.0.0
ContactPoint.BaseDesign, Version=1.0.0.0
Newtonsoft.Json, Version=12.0.0.0
ComponentFactory.Krypton.Toolkit, Version=4.4.1.0
ContactPoint.BaseDesign.WPF, Version=1.0.0.0
System.Design, Version=4.0.0.0
System.Core, Version=4.0.0.0
ContactPoint.Core, Version=1.0.0.0
PresentationCore, Version=4.0.0.0

-----------------------------

[Config Settings]

<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>
-----------------------------

[System Info]

Operating System
-Microsoft Windows 11 Pro
--CodeSet = 1252
--CSDVersion = 
--CurrentTimeZone = -180
--FreePhysicalMemory = 608408
--OSArchitecture = 64 bits
--OSLanguage = 1046
--ServicePackMajorVersion = 0
--ServicePackMinorVersion = 0
--Version = 10.0.22000

Machine
-ADRIANO-DEVICE
--Manufacturer = LENOVO
--Model = 20BUS3MC00
--TotalPhysicalMemory = 4168507392
--UserName = Adriano-Device\adria

-----------------------------

