-----------------------------
[General Info]

Application: ContactPoint® IP Phone
Version:     1.0.0.0
Region:      Invariant Language (Invariant Country)
Machine:     DESKTOP-QC9TQPA
User:        Shielder
Date: 10/06/2022
Time: 13:47

User Explanation:

Shielder said ""
-----------------------------

[Assembly Info]

mscorlib, Version=4.0.0.0
ExceptionReporter.Core, Version=1.0.0.0
System.Windows.Forms, Version=4.0.0.0
PresentationFramework, Version=4.0.0.0
ContactPoint.Common, Version=1.0.0.0
System, Version=4.0.0.0
System.Drawing, Version=4.0.0.0
ContactPoint.BaseDesign, Version=1.0.0.0
Newtonsoft.Json, Version=12.0.0.0
ComponentFactory.Krypton.Toolkit, Version=4.4.1.0
ContactPoint.BaseDesign.WPF, Version=1.0.0.0
System.Design, Version=4.0.0.0
System.Core, Version=4.0.0.0
ContactPoint.Core, Version=1.0.0.0
PresentationCore, Version=4.0.0.0

-----------------------------

[Config Settings]

<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>
-----------------------------

[System Info]

Operating System
-Microsoft Windows 10 Pro
--CodeSet = 1252
--CSDVersion = 
--CurrentTimeZone = -180
--FreePhysicalMemory = 2818752
--OSArchitecture = 64 bits
--OSLanguage = 1046
--ServicePackMajorVersion = 0
--ServicePackMinorVersion = 0
--Version = 10.0.19044

Machine
-DESKTOP-QC9TQPA
--Manufacturer = LENOVO
--Model = 2349G2P
--TotalPhysicalMemory = 8400592896
--UserName = DESKTOP-QC9TQPA\Shielder

-----------------------------

